<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
 }

            </style>


<style>
    body {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: firebrick;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
    <a href="index.html">Home </a>
    <a href="Games.html">Favorite Games</a>
    <a href="About.html">About</a>
</div>

</div>
<body>
</body>
<h1 id="Conor">All about Conor Rust</h1>
       <p>This is going to be a website all about me it shows that i programed to make this website!!</p>
       <h2>Computer Science</h2>
       <p>I am taking comuputer science because computers has always been in my interest. My parents have said ive always been good with computers. I was hoping to take this class to learn a little more so i can go into game design.</p>

       <p>I am hoping to learn the basics i need to know to be able to do the simple and the hard things with computers. This will help me alot if i go into game design. I am hoping to learn all the code nessasary to even make my own game.</p>

       <h3>A list</h3>
       <ul>
           <li> I like this class</li>
               <li>I think it is fun</li>
               <li>lots to learn!!!</li>
       </ul>
       <button id='btn1' type="button" style="background-color:blue; border-color:blue; color:white" onclick="function1()">Turn Blue</button>
       <button id='btn2' type="button" style="background-color: red; border-color: red; color: white" onclick="function2()">Turn Red</button>
       <button id='btn3' type="button" style="background-color: green; border-color: green; color: white" onclick="function3()">Turn Green</button>
       <script>
       function function1() {
       document.body.style.background = 'blue';
       }
       function function2() {
       document.body.style.backgroundColor = 'red';
       }
       function function3() {
       document.body.style.backgroundColor = 'green';
       }
       </script>





    </body>
    </html>
