<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
          margin: 0;
          font-family: Georgia, 'Times New Roman', Times, serif
        }
        
        .topnav {
          overflow: hidden;
          background-color: blue;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: firebrick;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        <div class="topnav">
            <a href="index.html">Home </a>
            <a href="Games.html"> Favorite Games</a>
            <a href="About.html">About</a>
        </div>
        </head>
        
        <body>
            
        </body>

     